<!DOCTYPE html>
<html lang="en-US">
<head>
	<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>
	SILVERWARED
	</title>
</head>
<body style="background-color:#00ffff; margin:0px; padding:0px;">
<div class="twentenhead">
<h1>SILVERWARED</h1>
<img src="slvrwrdnow.gif" width="500" height="130" wmode="transparent" class="tit"></img>
</div>
<div class="twentenbar">
<a href="index.html">HOME</a>
<a href="music.html">MUSIC</a>
<a href="videos.html">VIDEOS</a>
<a href="blog.html">BLOG</a>
<a href="extras.html">EXTRAS</a>
</div>
<p class="ad">ADVERTISEMENT</p>
<a href="https://soundcloud.com/nochesloches/sets/2012a" class="adverttwo" target="_blank"></a>
<h2 style="font-size:40px; margin:0px; padding:0px; text-align:center;">summer beach nightmare</h2>
<div class="sbnlyrics">
<p>LLLLLL-Las Noches, noches loches</p>
<p>I'm at the beach, saw a girl with like red colored eyes</p>
<p>I feel like Dora, an explorer, but like, where am I?</p>
<p>It's 3 AM, I think I was super terrified</p>
<p>I think her name was Jow or Lucy, she was terrifying</p>
<p>I took a look into her face, I saw her pair of eyes</p>
<p>I think I stared for way too long, I feel like, paralyzed</p>
<p>She left her hemoglobin on me, now I'm vandalized</p>
<p>Feel like Osama, watch Naruto, then I terrorize</p>
<p>I'm like an owl, only up at night, stay awake at 12</p>
<p>Got a nuke, hold it to my face, I feel like I'm Pell</p>
<p>I don't know how to interact, I feel like I'm L</p>
<p>I like girls that are 17, but I'm not VL</p>
<p>I'm ablaze, call me Mr. 3, I feel like I'm Nel</p>
<p>I don't have ice, but I'm gonna freeze, feel like Harribel</p>
<p>Under a rock, I don't have a phone, I don't have a cell</p>
<p>I had a nightmare the other day, I feel like I'm Kel</p>
<p>I'm with Malese, she drank my blood, and now I'm super dry</p>
<p>I feel like Nene with her interactive suicide</p>
<p>I'm by myself inside my room, I feel like Superfly</p>
<p>I fell in love, but not like Carti, 'cause she's super fly</p>
<p>I took a look into her face, I saw her pair of eyes</p>
<p>I think I stared for way too long, I feel like, paralyzed</p>
<p>She left her hemoglobin on me, now I'm vandalized</p>
<p>Feel like Osama, watch Naruto, then I terrorize</p>
<p><i>Lyrics by Noches Loches (aka me)</i></p>
</div>
<p style="margin-left:300px; width:1000px;">I came up with the title for this song after watching episode (idk) of Big Time Rush, 
and Griffin (who is the guy that owns the company that owns the record label that owns BTR in the show) told BTR to make a summer song 
with the word "beach" in it. So it made me wonder, "What if I made a song with the word beach in it?" At first I was just stuck on "summer beach", but I 
wanted to add something extra to it, and I think I unconsiously came up with the word nightmare from the song "Long Beach Nightmare" by PUFFY 
(Japanese pop duo, not the evil man).</p>
<p style="margin-left:300px; float:left;"><a href="2010page.html">Back to 2010</a></p>
<p style="margin-left:800px; float:left;"><a href="neogeo.html">Next Track</a></p>

<div class="twentenfooter">
<a href="https://soundcloud.com/nochesloches" target="_blank"><img src="scloud.jpg" width=50 height=50 style="margin:10px;"></a>
<!--<a href="https://open.spotify.com/nochesloches" target="_blank"><img src="spotty.jpg" width=50 height=50 style="margin:10px;"></a>-->
<!--<a href="https://music.apple.com/nochesloches" target="_blank"><img src="itunes.jpg" width=50 height=50 style="margin:10px;"></a>-->
<a href="https://youtube.com/nochesloches" target="_blank"><img src="ytube.jpg" width=50 height=50 style="margin:10px;"></a>
<a href="https://instagram.com/nochesloches" target="_blank"><img src="inner.jpg" width=50 height=50 style="margin:10px;"></a>
<p>☺2026 SILVERWARED.</p><br>
<p style="padding-left:15px;"><i>this project is silverwared.</i></p>
</div>

</body>
<!-- this is a comment -->
</html>
